{
  "name": "paypal",
  "version": "1.0.0",
  "description": "sample epayment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minh Tri",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "paypal-rest-sdk": "^1.8.1"
  }
}
